\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perspective Distortion Correction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression}{3}\protected@file@percent }
\newlabel{eq:pseudo_inverse}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental data\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electrode}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perspective Correction}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple projection imaging ray diagram.\relax }}{5}\protected@file@percent }
\newlabel{fig:projection}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A projection image and arbitrary object plane of focal distance, f.\relax }}{6}\protected@file@percent }
\newlabel{fig:proj_relations}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Fact:}{6}\protected@file@percent }
\newlabel{eq:hmap}{{6}{6}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distorted image to be corrected.\relax }}{7}\protected@file@percent }
\newlabel{fig:distorted}{{5}{7}}
\newlabel{eq:H}{{9}{8}}
\newlabel{eq:mapping}{{10}{8}}
\newlabel{fig:original}{{6a}{10}}
\newlabel{sub@fig:original}{{a}{10}}
\newlabel{fig:corrected}{{6b}{10}}
\newlabel{sub@fig:corrected}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perspective distortion correction.\relax }}{10}\protected@file@percent }
\newlabel{fig:correction}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A different mapping.\relax }}{11}\protected@file@percent }
\newlabel{fig:map2}{{7}{11}}
