\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Format}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Time-domain Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Loudness}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loudness_classical}{{1a}{4}}
\newlabel{sub@fig:loudness_classical}{{a}{4}}
\newlabel{fig:loudness_electronic}{{1b}{4}}
\newlabel{sub@fig:loudness_electronic}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loudness vs. frame \relax }}{4}\protected@file@percent }
\newlabel{fig:loudness}{{1}{4}}
\newlabel{fig:loudness_jazz}{{1c}{5}}
\newlabel{sub@fig:loudness_jazz}{{c}{5}}
\newlabel{fig:loudness_metal}{{1d}{5}}
\newlabel{sub@fig:loudness_metal}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loudness vs. frame\relax }}{5}\protected@file@percent }
\newlabel{fig:loudness_rock}{{\caption@xref {fig:loudness_rock}{ on input line 118}}{6}}
\newlabel{sub@fig:loudness_rock}{{d}{6}}
\newlabel{fig:loudness_world}{{1f}{6}}
\newlabel{sub@fig:loudness_world}{{f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loudness vs. frame\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zero Crossing Rate}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{7}\protected@file@percent }
\newlabel{fig:zcr_classical}{{2a}{8}}
\newlabel{sub@fig:zcr_classical}{{a}{8}}
\newlabel{fig:zcr_electronic}{{2b}{8}}
\newlabel{sub@fig:zcr_electronic}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ZCR vs. frame \relax }}{8}\protected@file@percent }
\newlabel{fig:zcr}{{2}{8}}
\newlabel{fig:zcr_jazz}{{2c}{9}}
\newlabel{sub@fig:zcr_jazz}{{c}{9}}
\newlabel{fig:zcr_metal}{{2d}{9}}
\newlabel{sub@fig:zcr_metal}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ZCR vs. frame\relax }}{9}\protected@file@percent }
\newlabel{fig:zcr_rock}{{2e}{10}}
\newlabel{sub@fig:zcr_rock}{{e}{10}}
\newlabel{fig:zcr_world}{{2f}{10}}
\newlabel{sub@fig:zcr_world}{{f}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ZCR vs. frame\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comments}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral (Frequency) Analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{11}\protected@file@percent }
\newlabel{eq:dtft}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectrogram}{12}\protected@file@percent }
\newlabel{fig:hann}{{3a}{12}}
\newlabel{sub@fig:hann}{{a}{12}}
\newlabel{fig:blackman}{{3b}{12}}
\newlabel{sub@fig:blackman}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Windows\relax }}{12}\protected@file@percent }
\newlabel{fig:windows}{{3}{12}}
\newlabel{fig:hann_classical}{{4a}{13}}
\newlabel{sub@fig:hann_classical}{{a}{13}}
\newlabel{fig:black_classical}{{4b}{13}}
\newlabel{sub@fig:black_classical}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hann vs. Blackman windows for a classical music track\relax }}{13}\protected@file@percent }
\newlabel{fig:windows_classical}{{4}{13}}
\newlabel{fig:hann_world}{{5a}{14}}
\newlabel{sub@fig:hann_world}{{a}{14}}
\newlabel{fig:black_world}{{5b}{14}}
\newlabel{sub@fig:black_world}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hann vs. Blackman windows for a classical music track\relax }}{14}\protected@file@percent }
\newlabel{fig:windows_world}{{5}{14}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Centroid and Spread}{15}\protected@file@percent }
\newlabel{eqn:P}{{4}{15}}
\newlabel{fig:centroid_classical}{{6a}{16}}
\newlabel{sub@fig:centroid_classical}{{a}{16}}
\newlabel{fig:spread_classical}{{6b}{16}}
\newlabel{sub@fig:spread_classical}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Centroid and spread \relax }}{16}\protected@file@percent }
\newlabel{fig:cs}{{6}{16}}
\newlabel{fig:centroid_jazz}{{6c}{17}}
\newlabel{sub@fig:centroid_jazz}{{c}{17}}
\newlabel{fig:spread_jazz}{{6d}{17}}
\newlabel{sub@fig:spread_jazz}{{d}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Centroid and spread\relax }}{17}\protected@file@percent }
\newlabel{fig:centroid_metal}{{6e}{18}}
\newlabel{sub@fig:centroid_metal}{{e}{18}}
\newlabel{fig:spread_metal}{{6f}{18}}
\newlabel{sub@fig:spread_metal}{{f}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Centroid and spread\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comments}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Flatness}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{19}\protected@file@percent }
\newlabel{fig:flatness_classical}{{7a}{20}}
\newlabel{sub@fig:flatness_classical}{{a}{20}}
\newlabel{fig:flatness_jazz}{{7b}{20}}
\newlabel{sub@fig:flatness_jazz}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flatness \relax }}{20}\protected@file@percent }
\newlabel{fig:flatness}{{7}{20}}
\newlabel{fig:flatness_metal}{{7c}{21}}
\newlabel{sub@fig:flatness_metal}{{c}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flatness\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comments}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectral Flux}{21}\protected@file@percent }
\newlabel{eqn:F}{{8}{21}}
\newlabel{fig:flux_classical}{{8a}{22}}
\newlabel{sub@fig:flux_classical}{{a}{22}}
\newlabel{fig:flux_jazz}{{8b}{22}}
\newlabel{sub@fig:flux_jazz}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flux \relax }}{22}\protected@file@percent }
\newlabel{fig:flux}{{8}{22}}
\newlabel{fig:flux_metal}{{8c}{23}}
\newlabel{sub@fig:flux_metal}{{c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flux\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comments}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Psychoacoustics}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The mel/Bark Scale}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Cochlear Filterbank}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A collection of $N_B=40$ filterbanks to be used in the calculation of mfcc coeffients when convolved with an audio sample.\relax }}{24}\protected@file@percent }
\newlabel{fig:mel}{{9}{24}}
\newlabel{eqn:Hp}{{12}{24}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix A: Main}{26}\protected@file@percent }
\newlabel{app:main}{{5.1}{26}}
\newlabel{lst:main}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appendix B: Sample Extraction}{28}\protected@file@percent }
\newlabel{app:extractsample}{{5.2}{28}}
\newlabel{lst:extractsample}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Appendix C: Time-domain Analysis}{28}\protected@file@percent }
\newlabel{app:timedomain}{{5.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Loudness}{28}\protected@file@percent }
\newlabel{app:loudness}{{5.3.1}{28}}
\newlabel{lst:loudness}{{5.3.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ZCR}{28}\protected@file@percent }
\newlabel{app:zcr}{{5.3.2}{28}}
\newlabel{lst:zcr}{{5.3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Appendix D: Frequency-domain Analysis}{29}\protected@file@percent }
\newlabel{app:frequencydomain}{{5.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Spectrogram}{29}\protected@file@percent }
\newlabel{app:spectrogram}{{5.4.1}{29}}
\newlabel{lst:spectrogram}{{5.4.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Spectral Centroid and Spread}{30}\protected@file@percent }
\newlabel{app:centroidspread}{{5.4.2}{30}}
\newlabel{lst:centroidspread}{{5.4.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Spectral Flatness}{31}\protected@file@percent }
\newlabel{app:flatness}{{5.4.3}{31}}
\newlabel{lst:flatness}{{5.4.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Spectral Flux}{31}\protected@file@percent }
\newlabel{app:flux}{{5.4.4}{31}}
\newlabel{lst:flux}{{5.4.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Psychoacoustics}{32}\protected@file@percent }
\newlabel{app:psycho}{{5.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Mel Filter Banks and Coefficients}{32}\protected@file@percent }
\newlabel{app:mfcc}{{5.5.1}{32}}
\newlabel{lst:mfcc}{{5.5.1}{32}}
