\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Format}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Time-domain Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Loudness}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loudness_classical}{{1a}{4}}
\newlabel{sub@fig:loudness_classical}{{a}{4}}
\newlabel{fig:loudness_electronic}{{1b}{4}}
\newlabel{sub@fig:loudness_electronic}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loudness vs. frame \relax }}{4}\protected@file@percent }
\newlabel{fig:loudness}{{1}{4}}
\newlabel{fig:loudness_jazz}{{1c}{5}}
\newlabel{sub@fig:loudness_jazz}{{c}{5}}
\newlabel{fig:loudness_metal}{{1d}{5}}
\newlabel{sub@fig:loudness_metal}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loudness vs. frame\relax }}{5}\protected@file@percent }
\newlabel{fig:loudness_rock}{{\caption@xref {fig:loudness_rock}{ on input line 120}}{6}}
\newlabel{sub@fig:loudness_rock}{{d}{6}}
\newlabel{fig:loudness_world}{{1f}{6}}
\newlabel{sub@fig:loudness_world}{{f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loudness vs. frame\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zero Crossing Rate}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{7}\protected@file@percent }
\newlabel{fig:zcr_classical}{{2a}{8}}
\newlabel{sub@fig:zcr_classical}{{a}{8}}
\newlabel{fig:zcr_electronic}{{2b}{8}}
\newlabel{sub@fig:zcr_electronic}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ZCR vs. frame \relax }}{8}\protected@file@percent }
\newlabel{fig:zcr}{{2}{8}}
\newlabel{fig:zcr_jazz}{{2c}{9}}
\newlabel{sub@fig:zcr_jazz}{{c}{9}}
\newlabel{fig:zcr_metal}{{2d}{9}}
\newlabel{sub@fig:zcr_metal}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ZCR vs. frame\relax }}{9}\protected@file@percent }
\newlabel{fig:zcr_rock}{{2e}{10}}
\newlabel{sub@fig:zcr_rock}{{e}{10}}
\newlabel{fig:zcr_world}{{2f}{10}}
\newlabel{sub@fig:zcr_world}{{f}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ZCR vs. frame\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comments}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral (Frequency) Analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DTFT Window Derivation}{11}\protected@file@percent }
\newlabel{eqn:rect}{{3}{11}}
\newlabel{eqn:dtft}{{5}{11}}
\newlabel{eqn:sinc}{{6}{11}}
\citation{convolution}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} with $\omega =[-\pi ,\pi ]$ ($N=6$).\relax }}{12}\protected@file@percent }
\newlabel{fig:sinc}{{3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Windowing a Signal}{12}\protected@file@percent }
\newlabel{eqn:wintime}{{7}{12}}
\newlabel{eqn:conv}{{8}{12}}
\newlabel{eqn:windowed}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectrogram}{13}\protected@file@percent }
\newlabel{fig:hann}{{4a}{13}}
\newlabel{sub@fig:hann}{{a}{13}}
\newlabel{fig:blackman}{{4b}{13}}
\newlabel{sub@fig:blackman}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Windows\relax }}{13}\protected@file@percent }
\newlabel{fig:windows}{{4}{13}}
\newlabel{fig:hann_classical}{{5a}{14}}
\newlabel{sub@fig:hann_classical}{{a}{14}}
\newlabel{fig:black_classical}{{5b}{14}}
\newlabel{sub@fig:black_classical}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hann vs. Blackman windows for a classical music track\relax }}{14}\protected@file@percent }
\newlabel{fig:windows_classical}{{5}{14}}
\newlabel{fig:hann_world}{{6a}{15}}
\newlabel{sub@fig:hann_world}{{a}{15}}
\newlabel{fig:black_world}{{6b}{15}}
\newlabel{sub@fig:black_world}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hann vs. Blackman windows for a classical music track\relax }}{15}\protected@file@percent }
\newlabel{fig:windows_world}{{6}{15}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{15}\protected@file@percent }
\newlabel{fig:hannCrop}{{7a}{16}}
\newlabel{sub@fig:hannCrop}{{a}{16}}
\newlabel{fig:blackmanCrop}{{7b}{16}}
\newlabel{sub@fig:blackmanCrop}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A closer look at Hann and Blackman windows.\relax }}{16}\protected@file@percent }
\newlabel{fig:windowCloseup}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Centroid and Spread}{16}\protected@file@percent }
\newlabel{eqn:P}{{10}{16}}
\newlabel{fig:centroid_classical}{{8a}{17}}
\newlabel{sub@fig:centroid_classical}{{a}{17}}
\newlabel{fig:spread_classical}{{8b}{17}}
\newlabel{sub@fig:spread_classical}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Centroid and spread \relax }}{17}\protected@file@percent }
\newlabel{fig:cs}{{8}{17}}
\newlabel{fig:centroid_jazz}{{8c}{18}}
\newlabel{sub@fig:centroid_jazz}{{c}{18}}
\newlabel{fig:spread_jazz}{{8d}{18}}
\newlabel{sub@fig:spread_jazz}{{d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Centroid and spread\relax }}{18}\protected@file@percent }
\newlabel{fig:centroid_metal}{{8e}{19}}
\newlabel{sub@fig:centroid_metal}{{e}{19}}
\newlabel{fig:spread_metal}{{8f}{19}}
\newlabel{sub@fig:spread_metal}{{f}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Centroid and spread\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comments}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Flatness}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{20}\protected@file@percent }
\newlabel{fig:flatness_classical}{{9a}{21}}
\newlabel{sub@fig:flatness_classical}{{a}{21}}
\newlabel{fig:flatness_jazz}{{9b}{21}}
\newlabel{sub@fig:flatness_jazz}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flatness \relax }}{21}\protected@file@percent }
\newlabel{fig:flatness}{{9}{21}}
\newlabel{fig:flatness_metal}{{9c}{22}}
\newlabel{sub@fig:flatness_metal}{{c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flatness\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comments}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectral Flux}{22}\protected@file@percent }
\newlabel{eqn:F}{{14}{22}}
\newlabel{fig:flux_classical}{{10a}{23}}
\newlabel{sub@fig:flux_classical}{{a}{23}}
\newlabel{fig:flux_jazz}{{10b}{23}}
\newlabel{sub@fig:flux_jazz}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flux \relax }}{23}\protected@file@percent }
\newlabel{fig:flux}{{10}{23}}
\newlabel{fig:flux_metal}{{10c}{24}}
\newlabel{sub@fig:flux_metal}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flux\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comments}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Psychoacoustics}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The mel/Bark Scale}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Cochlear Filterbank}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A collection of $N_B=40$ filterbanks to be used in the calculation of mfcc coeffients when convolved with an audio sample.\relax }}{25}\protected@file@percent }
\newlabel{fig:mel}{{11}{25}}
\newlabel{eqn:Hp}{{18}{25}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix A: Main}{27}\protected@file@percent }
\newlabel{app:main}{{5.1}{27}}
\newlabel{lst:main}{{5.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appendix B: Sample Extraction}{29}\protected@file@percent }
\newlabel{app:extractsample}{{5.2}{29}}
\newlabel{lst:extractsample}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Appendix C: Time-domain Analysis}{29}\protected@file@percent }
\newlabel{app:timedomain}{{5.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Loudness}{29}\protected@file@percent }
\newlabel{app:loudness}{{5.3.1}{29}}
\newlabel{lst:loudness}{{5.3.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ZCR}{29}\protected@file@percent }
\newlabel{app:zcr}{{5.3.2}{29}}
\newlabel{lst:zcr}{{5.3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Appendix D: Frequency-domain Analysis}{30}\protected@file@percent }
\newlabel{app:frequencydomain}{{5.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Spectrogram}{30}\protected@file@percent }
\newlabel{app:spectrogram}{{5.4.1}{30}}
\newlabel{lst:spectrogram}{{5.4.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Spectral Centroid and Spread}{31}\protected@file@percent }
\newlabel{app:centroidspread}{{5.4.2}{31}}
\newlabel{lst:centroidspread}{{5.4.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Spectral Flatness}{32}\protected@file@percent }
\newlabel{app:flatness}{{5.4.3}{32}}
\newlabel{lst:flatness}{{5.4.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Spectral Flux}{32}\protected@file@percent }
\newlabel{app:flux}{{5.4.4}{32}}
\newlabel{lst:flux}{{5.4.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Psychoacoustics}{33}\protected@file@percent }
\newlabel{app:psycho}{{5.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Mel Filter Banks and Coefficients}{33}\protected@file@percent }
\newlabel{app:mfcc}{{5.5.1}{33}}
\newlabel{lst:mfcc}{{5.5.1}{33}}
\bibcite{convolution}{1}
\@writefile{toc}{\contentsline {section}{References}{34}\protected@file@percent }
