\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Time-domain Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Loudness}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loudness_classical}{{1a}{2}}
\newlabel{sub@fig:loudness_classical}{{a}{2}}
\newlabel{fig:loudness_electronic}{{1b}{2}}
\newlabel{sub@fig:loudness_electronic}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loudness vs. frame \relax }}{2}\protected@file@percent }
\newlabel{fig:loudness}{{1}{2}}
\newlabel{fig:loudness_jazz}{{1c}{3}}
\newlabel{sub@fig:loudness_jazz}{{c}{3}}
\newlabel{fig:loudness_metal}{{1d}{3}}
\newlabel{sub@fig:loudness_metal}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loudness vs. frame\relax }}{3}\protected@file@percent }
\newlabel{fig:loudness_rock}{{\caption@xref {fig:loudness_rock}{ on input line 72}}{4}}
\newlabel{sub@fig:loudness_rock}{{d}{4}}
\newlabel{fig:loudness_world}{{1f}{4}}
\newlabel{sub@fig:loudness_world}{{f}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loudness vs. frame\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zero Crossing Rate}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{5}\protected@file@percent }
\newlabel{fig:zcr_classical}{{2a}{6}}
\newlabel{sub@fig:zcr_classical}{{a}{6}}
\newlabel{fig:zcr_electronic}{{2b}{6}}
\newlabel{sub@fig:zcr_electronic}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loudness vs. frame \relax }}{6}\protected@file@percent }
\newlabel{fig:zcr}{{2}{6}}
\newlabel{fig:zcr_jazz}{{2c}{7}}
\newlabel{sub@fig:zcr_jazz}{{c}{7}}
\newlabel{fig:zcr_metal}{{2d}{7}}
\newlabel{sub@fig:zcr_metal}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loudness vs. frame\relax }}{7}\protected@file@percent }
\newlabel{fig:zcr_rock}{{2e}{8}}
\newlabel{sub@fig:zcr_rock}{{e}{8}}
\newlabel{fig:zcr_world}{{2f}{8}}
\newlabel{sub@fig:zcr_world}{{f}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loudness vs. frame\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comments}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{9}\protected@file@percent }
\newlabel{eq:dtft}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectrogram}{10}\protected@file@percent }
\newlabel{fig:hann}{{3a}{10}}
\newlabel{sub@fig:hann}{{a}{10}}
\newlabel{fig:blackman}{{3b}{10}}
\newlabel{sub@fig:blackman}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Windows\relax }}{10}\protected@file@percent }
\newlabel{fig:windows}{{3}{10}}
\newlabel{fig:hann_classical}{{4a}{11}}
\newlabel{sub@fig:hann_classical}{{a}{11}}
\newlabel{fig:black_classical}{{4b}{11}}
\newlabel{sub@fig:black_classical}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hann vs. Blackman windows for a classical music track\relax }}{11}\protected@file@percent }
\newlabel{fig:windows_classical}{{4}{11}}
\newlabel{fig:hann_world}{{5a}{12}}
\newlabel{sub@fig:hann_world}{{a}{12}}
\newlabel{fig:black_world}{{5b}{12}}
\newlabel{sub@fig:black_world}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loudness vs. frame\relax }}{12}\protected@file@percent }
\newlabel{fig:windows_world}{{5}{12}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Centroid and Spread}{13}\protected@file@percent }
\newlabel{fig:centroid_classical}{{6a}{14}}
\newlabel{sub@fig:centroid_classical}{{a}{14}}
\newlabel{fig:spread_classical}{{6b}{14}}
\newlabel{sub@fig:spread_classical}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Centroid and spread \relax }}{14}\protected@file@percent }
\newlabel{fig:cs}{{6}{14}}
\newlabel{fig:centroid_jazz}{{6c}{15}}
\newlabel{sub@fig:centroid_jazz}{{c}{15}}
\newlabel{fig:spread_metal}{{6d}{15}}
\newlabel{sub@fig:spread_metal}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Centroid and spread\relax }}{15}\protected@file@percent }
\newlabel{fig:centroid_metal}{{\caption@xref {fig:centroid_metal}{ on input line 299}}{16}}
\newlabel{sub@fig:centroid_metal}{{d}{16}}
\newlabel{fig:spread_metal}{{6f}{16}}
\newlabel{sub@fig:spread_metal}{{f}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Centroid and spread\relax }}{16}\protected@file@percent }
