\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Support Vector Machines}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of an SVM hyperplane.  Credit: https://www.aitrends.com/ai-insider/support-vector-machines-svm-ai-self-driving-cars/\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svm}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Regression}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Networks}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perceptrons shown on the left.\relax }}{6}\protected@file@percent }
\newlabel{fig:nn}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inside of a perceptron.\relax }}{6}\protected@file@percent }
\newlabel{fig:nn1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SVM}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Regression}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Measuring Performance}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of labeled outcomes and predicted outcomes based on a linear regression learning method.\relax }}{10}\protected@file@percent }
\newlabel{fig:yacht}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results}{10}\protected@file@percent }
\newlabel{table:yacht}{{3.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuary resistance per unit weight of displacement (labeled vs. predicted).\relax }}{11}\protected@file@percent }
\newlabel{fig:yacht_best}{{5}{11}}
\newlabel{fig:fn}{{6a}{12}}
\newlabel{sub@fig:fn}{{a}{12}}
\newlabel{fig:pc}{{6b}{12}}
\newlabel{sub@fig:pc}{{b}{12}}
\newlabel{fig:lpcb}{{6c}{12}}
\newlabel{sub@fig:lpcb}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relationship between input and output of the three highest scoring parameters.\relax }}{12}\protected@file@percent }
\newlabel{fig:r2highest}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix for a neural network with a single hidden layer of size 10.\relax }}{13}\protected@file@percent }
\newlabel{table:cm}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Results}{13}\protected@file@percent }
\newlabel{table:NN}{{3.3.1}{14}}
\newlabel{table:NN1}{{3.3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Code}{15}\protected@file@percent }
