\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {2}Background}{3}% 
\contentsline {subsection}{\numberline {2.1}Support Vector Machines}{3}% 
\contentsline {subsection}{\numberline {2.2}Linear Regression}{4}% 
\contentsline {subsection}{\numberline {2.3}Neural Networks}{5}% 
\contentsline {section}{\numberline {3}Procedure}{7}% 
\contentsline {subsection}{\numberline {3.1}SVM}{7}% 
\contentsline {subsubsection}{\numberline {3.1.1}Results}{8}% 
\contentsline {subsection}{\numberline {3.2}Linear Regression}{9}% 
\contentsline {subsubsection}{\numberline {3.2.1}Measuring Performance}{9}% 
\contentsline {subsubsection}{\numberline {3.2.2}Results}{10}% 
\contentsline {subsection}{\numberline {3.3}Neural Network}{13}% 
\contentsline {subsubsection}{\numberline {3.3.1}Results}{13}% 
\contentsline {section}{\numberline {4}Conclusion}{14}% 
\contentsline {section}{\numberline {5}Appendix: Code}{15}% 
