\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why Compress Images?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compression}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encoder}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decoder}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Important Compression Parameters}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transform Coding}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete Cosine Based Coders}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}JPEG Compression Algorithm}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward JPEG compression (encoding).\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverse JPEG de-compression (decoding).\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward and Inverse DCT}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zig-Zag pattern\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zz:pattern}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantization and Inverse Quantization}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JPEG standard quantization table $Q$.\relax }}{8}\protected@file@percent }
\newlabel{fig:Q}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inverse quantization}{8}\protected@file@percent }
\newlabel{mandril:1}{{5a}{9}}
\newlabel{sub@mandril:1}{{a}{9}}
\newlabel{mandril:10}{{5b}{9}}
\newlabel{sub@mandril:10}{{b}{9}}
\newlabel{mandril:20}{{5c}{9}}
\newlabel{sub@mandril:20}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results of varying \textit  {loss-factor} for an image of a mandril.\relax }}{9}\protected@file@percent }
\newlabel{mandril:loss}{{5}{9}}
\newlabel{clown:1}{{6a}{10}}
\newlabel{sub@clown:1}{{a}{10}}
\newlabel{clown:10}{{6b}{10}}
\newlabel{sub@clown:10}{{b}{10}}
\newlabel{clown:20}{{6c}{10}}
\newlabel{sub@clown:20}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The results of varying \textit  {loss-factor} for an image of a clown.\relax }}{10}\protected@file@percent }
\newlabel{clown:loss}{{6}{10}}
\newlabel{barbara:1}{{7a}{11}}
\newlabel{sub@barbara:1}{{a}{11}}
\newlabel{barbara:10}{{7b}{11}}
\newlabel{sub@barbara:10}{{b}{11}}
\newlabel{barbara:20}{{7c}{11}}
\newlabel{sub@barbara:20}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The results of varying \textit  {loss-factor} for an image of a woman.\relax }}{11}\protected@file@percent }
\newlabel{barbara:loss}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variable Length and Runlength Coding}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entropy Coding}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Code}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Helper Functions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main}{16}\protected@file@percent }
