\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a 4x4 color BMP image file\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rgb_example}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}\protected@file@percent }
\newlabel{eq:Y}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grayscale Conversion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}\protected@file@percent }
\newlabel{eq:YUV}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}\protected@file@percent }
\newlabel{fig:gray1_bef}{{3a}{4}}
\newlabel{sub@fig:gray1_bef}{{a}{4}}
\newlabel{fig:gray1_aft}{{3b}{4}}
\newlabel{sub@fig:gray1_aft}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A picture of the Math building on CU Boulder campus before and after grayscale conversion.\relax }}{4}\protected@file@percent }
\newlabel{fig:gray1}{{3}{4}}
\newlabel{fig:gray2_bef}{{4a}{4}}
\newlabel{sub@fig:gray2_bef}{{a}{4}}
\newlabel{fig:gray2_aft}{{4b}{4}}
\newlabel{sub@fig:gray2_aft}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A picture of a bear before and after grayscale conversion.\relax }}{4}\protected@file@percent }
\newlabel{fig:gray2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contrast Enhancement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{5}\protected@file@percent }
\newlabel{fig:gray_lc1}{{5a}{5}}
\newlabel{sub@fig:gray_lc1}{{a}{5}}
\newlabel{fig:lc1_hist_bef}{{5b}{5}}
\newlabel{sub@fig:lc1_hist_bef}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity histogram of a low contrast image. Note the lack of any values on the low or high end of the spectrum. This is what makes it low contrast, as there is low dynamic range.\relax }}{5}\protected@file@percent }
\newlabel{fig:lc1_hist}{{5}{5}}
\newlabel{fig:lc1_hist_before_r}{{6a}{6}}
\newlabel{sub@fig:lc1_hist_before_r}{{a}{6}}
\newlabel{fig:lc1_remap}{{6b}{6}}
\newlabel{sub@fig:lc1_remap}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram and remapping function for a low contrast image.\relax }}{6}\protected@file@percent }
\newlabel{fig:lc1_remap_func}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{6}\protected@file@percent }
\newlabel{fig:lc1_orig}{{7a}{7}}
\newlabel{sub@fig:lc1_orig}{{a}{7}}
\newlabel{fig:hist_bef_1}{{7b}{7}}
\newlabel{sub@fig:hist_bef_1}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contrast enhancement.\relax }}{7}\protected@file@percent }
\newlabel{fig:eq1}{{7}{7}}
\newlabel{fig:lc1_after}{{7c}{8}}
\newlabel{sub@fig:lc1_after}{{c}{8}}
\newlabel{fig:hist_aft_1}{{7d}{8}}
\newlabel{sub@fig:hist_aft_1}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contrast enhancement.\relax }}{8}\protected@file@percent }
\newlabel{fig:eq1}{{7}{8}}
\newlabel{fig:lc2_orig}{{8a}{9}}
\newlabel{sub@fig:lc2_orig}{{a}{9}}
\newlabel{fig:hist_bef_2}{{8b}{9}}
\newlabel{sub@fig:hist_bef_2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contrast enhancement.\relax }}{9}\protected@file@percent }
\newlabel{fig:eq2}{{8}{9}}
\newlabel{fig:lc2_after}{{8c}{10}}
\newlabel{sub@fig:lc2_after}{{c}{10}}
\newlabel{fig:hist_aft_2}{{8d}{10}}
\newlabel{sub@fig:hist_aft_2}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contrast enhancement.\relax }}{10}\protected@file@percent }
\newlabel{fig:eq2}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Appendix A: Main}{11}\protected@file@percent }
\newlabel{app:main}{{4.1}{11}}
\newlabel{lst:main}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appendix B: Grayscale Conversion}{11}\protected@file@percent }
\newlabel{app:gray}{{4.2}{11}}
\newlabel{lst:gray}{{4.2}{11}}
