\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a 4x4 color BMP image file\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rgb_example}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}\protected@file@percent }
\newlabel{eq:Y}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grayscale Conversion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}\protected@file@percent }
\newlabel{eq:YUV}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}\protected@file@percent }
\newlabel{fig:gray1_bef}{{3a}{4}}
\newlabel{sub@fig:gray1_bef}{{a}{4}}
\newlabel{fig:gray1_aft}{{3b}{4}}
\newlabel{sub@fig:gray1_aft}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A picture of the Math building on CU Boulder campus before and after grayscale conversion.\relax }}{4}\protected@file@percent }
\newlabel{fig:gray1}{{3}{4}}
\newlabel{fig:gray2_bef}{{4a}{4}}
\newlabel{sub@fig:gray2_bef}{{a}{4}}
\newlabel{fig:gray2_aft}{{4b}{4}}
\newlabel{sub@fig:gray2_aft}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A picture of a bear before and after grayscale conversion.\relax }}{4}\protected@file@percent }
\newlabel{fig:gray2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contrast Enhancement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{5}\protected@file@percent }
\newlabel{fig:gray_lc1}{{5a}{5}}
\newlabel{sub@fig:gray_lc1}{{a}{5}}
\newlabel{fig:lc1_hist_bef}{{5b}{5}}
\newlabel{sub@fig:lc1_hist_bef}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity histogram of a low contrast image. Note the lack of any values on the low or high end of the spectrum. This is what makes it low contrast, as there is low dynamic range.\relax }}{5}\protected@file@percent }
\newlabel{fig:lc1_hist}{{5}{5}}
\newlabel{fig:lc1_hist_before_r}{{6a}{6}}
\newlabel{sub@fig:lc1_hist_before_r}{{a}{6}}
\newlabel{fig:lc1_remap}{{6b}{6}}
\newlabel{sub@fig:lc1_remap}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram and remapping function for a low contrast image.\relax }}{6}\protected@file@percent }
\newlabel{fig:lc1_remap_func}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{6}\protected@file@percent }
\newlabel{fig:lc1_orig}{{7a}{7}}
\newlabel{sub@fig:lc1_orig}{{a}{7}}
\newlabel{fig:hist_bef_1}{{7b}{7}}
\newlabel{sub@fig:hist_bef_1}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contrast enhancement.\relax }}{7}\protected@file@percent }
\newlabel{fig:eq1}{{7}{7}}
\newlabel{fig:lc1_after}{{7c}{8}}
\newlabel{sub@fig:lc1_after}{{c}{8}}
\newlabel{fig:hist_aft_1}{{7d}{8}}
\newlabel{sub@fig:hist_aft_1}{{d}{8}}
\newlabel{fig:lc2_orig}{{8a}{9}}
\newlabel{sub@fig:lc2_orig}{{a}{9}}
\newlabel{fig:hist_bef_2}{{8b}{9}}
\newlabel{sub@fig:hist_bef_2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contrast enhancement.\relax }}{9}\protected@file@percent }
\newlabel{fig:eq2}{{8}{9}}
\newlabel{fig:lc2_after}{{8c}{10}}
\newlabel{sub@fig:lc2_after}{{c}{10}}
\newlabel{fig:hist_aft_2}{{8d}{10}}
\newlabel{sub@fig:hist_aft_2}{{d}{10}}
\newlabel{fig:moon_bef}{{9a}{11}}
\newlabel{sub@fig:moon_bef}{{a}{11}}
\newlabel{fig:moon_aft}{{9b}{11}}
\newlabel{sub@fig:moon_aft}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram equalization applied to an image with low to normal contrast.\relax }}{11}\protected@file@percent }
\newlabel{fig:ce_norm_moon}{{9}{11}}
\newlabel{fig:succs_bef}{{10a}{11}}
\newlabel{sub@fig:succs_bef}{{a}{11}}
\newlabel{fig:succs_aft}{{10b}{11}}
\newlabel{sub@fig:succs_aft}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram equalization applied to an image with normal contrast.\relax }}{11}\protected@file@percent }
\newlabel{fig:ce_norm_succs}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sobel Edge Detection}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{12}\protected@file@percent }
\newlabel{eq:grad}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{12}\protected@file@percent }
\newlabel{fig:test01_gray}{{11a}{13}}
\newlabel{sub@fig:test01_gray}{{a}{13}}
\newlabel{fig:test01_edge}{{11b}{13}}
\newlabel{sub@fig:test01_edge}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sobel edge detection with a threshold intensity of 80.\relax }}{13}\protected@file@percent }
\newlabel{fig:edge01}{{11}{13}}
\newlabel{fig:test02_gray}{{12a}{14}}
\newlabel{sub@fig:test02_gray}{{a}{14}}
\newlabel{fig:test02_edge}{{12b}{14}}
\newlabel{sub@fig:test02_edge}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sobel edge detection with a threshold intensity of 60.\relax }}{14}\protected@file@percent }
\newlabel{fig:edge02}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image Resizing}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Downsampling}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upsampling}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Geometrically, we need to space pixels in the original image out by N pixels. Interpolation is necessary to fill in the missing pixel values with meaningful information.\relax }}{15}\protected@file@percent }
\newlabel{fig:upsample_graphic}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphical representation of bilinear interpolation.\relax }}{16}\protected@file@percent }
\newlabel{fig:bl_int}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Downsampling}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upsampling}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Absolute difference between an image downsampled by $N=2$, then upsampled by 2.\relax }}{18}\protected@file@percent }
\newlabel{fig:downup2}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Absolute difference between an image downsampled by $N=4$, then upsampled by 4.\relax }}{19}\protected@file@percent }
\newlabel{fig:downup4}{{16}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix A: Grayscale Conversion}{21}\protected@file@percent }
\newlabel{app:gray}{{7.1}{21}}
\newlabel{lst:gray}{{7.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Appendix B: Histogram Equalization}{22}\protected@file@percent }
\newlabel{app:hist}{{7.2}{22}}
\newlabel{lst:hist}{{7.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Appendix C: Edge Detection}{23}\protected@file@percent }
\newlabel{app:edge}{{7.3}{23}}
\newlabel{lst:edge}{{7.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Appendix D: Downsampling}{23}\protected@file@percent }
\newlabel{app:downsample}{{7.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Appendix E: Upsampling}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Appendix F: Difference}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Appendix G: Main}{25}\protected@file@percent }
\newlabel{app:main}{{7.7}{25}}
\newlabel{lst:main}{{7.7}{25}}
