\contentsline {section}{Introduction}{3}% 
\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {subsection}{Background}{3}% 
\contentsline {subsection}{\numberline {1.1}Background}{3}% 
\contentsline {section}{\numberline {2}Grayscale Conversion}{4}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{4}% 
\contentsline {subsection}{\numberline {2.2}Method}{4}% 
\contentsline {subsection}{\numberline {2.3}Results}{4}% 
\contentsline {section}{\numberline {3}Contrast Enhancement}{5}% 
\contentsline {subsection}{\numberline {3.1}Introduction}{5}% 
\contentsline {subsection}{\numberline {3.2}Method}{5}% 
\contentsline {subsection}{\numberline {3.3}Results}{6}% 
\contentsline {section}{\numberline {4}Appendix}{11}% 
\contentsline {subsection}{\numberline {4.1}Appendix A: Main}{11}% 
\contentsline {subsection}{\numberline {4.2}Appendix B: Grayscale Conversion}{11}% 
