\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perspective Distortion Correction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression}{3}\protected@file@percent }
\newlabel{eq:pseudo_inverse}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental data\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electrode}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perspective Correction}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple projection imaging ray diagram.\relax }}{5}\protected@file@percent }
\newlabel{fig:projection}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A projection image and arbitrary object plane of focal distance, f.\relax }}{6}\protected@file@percent }
\newlabel{fig:proj_relations}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Fact:}{6}\protected@file@percent }
\newlabel{eq:hmap}{{6}{6}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distorted image to be corrected.\relax }}{7}\protected@file@percent }
\newlabel{fig:distorted}{{5}{7}}
\newlabel{eq:H}{{9}{8}}
\newlabel{eq:mapping}{{10}{8}}
\newlabel{fig:original}{{6a}{10}}
\newlabel{sub@fig:original}{{a}{10}}
\newlabel{fig:corrected}{{6b}{10}}
\newlabel{sub@fig:corrected}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perspective distortion correction.\relax }}{10}\protected@file@percent }
\newlabel{fig:correction}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A different mapping.\relax }}{11}\protected@file@percent }
\newlabel{fig:map2}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion Tracking}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cartoon representation of a motion estimation localized search.\relax }}{12}\protected@file@percent }
\newlabel{fig:search}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two frames of a video taken in the ISS.\relax }}{13}\protected@file@percent }
\newlabel{fig:two_frames}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The relative direction of motion for each block analyzed using MSE, represented as a vector field.\relax }}{14}\protected@file@percent }
\newlabel{fig:vector}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predicted motion for search using MSE.\relax }}{14}\protected@file@percent }
\newlabel{fig:predicted}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The relative direction of motion for each block analyzed using MAE, represented as a vector field.\relax }}{15}\protected@file@percent }
\newlabel{fig:vector1}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predicted motion for search using MAE.\relax }}{15}\protected@file@percent }
\newlabel{fig:predicted1}{{13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A: Linear Regression}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}B: Perspective Distortion Correction}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}C: Motion Detection}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}D: Main}{20}\protected@file@percent }
