\contentsline {section}{Introduction}{3}% 
\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {subsection}{\numberline {1.1}Background}{3}% 
\contentsline {section}{\numberline {2}Perspective Distortion Correction}{3}% 
\contentsline {subsection}{\numberline {2.1}Linear Regression}{3}% 
\contentsline {subsection}{\numberline {2.2}Perspective Correction}{5}% 
\contentsline {paragraph}{Fact:}{6}% 
\contentsline {paragraph}{Procedure}{7}% 
\contentsline {section}{\numberline {3}Motion Tracking}{12}% 
\contentsline {section}{\numberline {4}Conclusion}{16}% 
\contentsline {section}{\numberline {5}Appendix}{17}% 
\contentsline {subsection}{\numberline {5.1}A: Linear Regression}{17}% 
\contentsline {subsection}{\numberline {5.2}B: Perspective Distortion Correction}{18}% 
\contentsline {subsection}{\numberline {5.3}C: Motion Detection}{19}% 
\contentsline {subsection}{\numberline {5.4}D: Main}{20}% 
